<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ashish_tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='FINANCIAL_LOAN_DATABASE' inline='true' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINANCIAL_LOAN_DATABASE' name='textscan.0iusfgm1wvbk781612jw10v4gkdt'>
            <connection class='textscan' directory='A:/DATA_ANALYST/FINANCIAL_LOAN_DATABASE' filename='FINANCIAL_LOAN_DATABASE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iusfgm1wvbk781612jw10v4gkdt' name='FINANCIAL_LOAN_DATABASE.csv' table='[FINANCIAL_LOAN_DATABASE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[FINANCIAL_LOAN_DATABASE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_loan_Application' datatype='integer' name='[Calculation_1557401074803941376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1557401074807500802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Average Interest Rate: ' datatype='real' name='[Calculation_1557401074810818565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1557401074811592710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Debt-to-Income Ratio (DTI): ' datatype='real' name='[Calculation_1557401074812600327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan' datatype='real' name='[Calculation_1557401074873667602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good loan vs Bad loan]= &quot;Good Loan&quot; then [id] end)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_1557401074893008915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good loan vs Bad loan] = &quot;Bad Loan&quot; then [id] end)/&#13;&#10;COUNT([id])' />
      </column>
      <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FINANCIAL_LOAN_DATABASE.csv' datatype='table' name='[__tableau_internal_object_id__].[FINANCIAL_LOAN_DATABASE.csv_2B7B49961C724345BC64437F3DC68FE1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1557401074807500802]' derivation='User' name='[usr:Calculation_1557401074807500802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1557401074811592710]' derivation='User' name='[usr:Calculation_1557401074811592710:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Debt-to-Income Ratio (DTI): '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Average DTI:</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Average Debt-to-Income Ratio (DTI): ' datatype='real' name='[Calculation_1557401074812600327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401074812600327]' derivation='User' name='[usr:Calculation_1557401074812600327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074812600327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate: '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Average Interest Rate:</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Average Interest Rate: ' datatype='real' name='[Calculation_1557401074810818565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401074810818565]' derivation='User' name='[usr:Calculation_1557401074810818565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074810818565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_1557401074893008915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good loan vs Bad loan] = &quot;Bad Loan&quot; then [id] end)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557401074893008915]' derivation='User' name='[usr:Calculation_1557401074893008915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074893008915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan vs Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Good Loan vs Bad Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total_loan_Application' datatype='integer' name='[Calculation_1557401074803941376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557401074803941376]' derivation='User' name='[usr:Calculation_1557401074803941376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074803941376:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]</rows>
        <cols>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074803941376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good loan percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Good loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Good Loan' datatype='real' name='[Calculation_1557401074873667602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good loan vs Bad loan]= &quot;Good Loan&quot; then [id] end)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557401074873667602]' derivation='User' name='[usr:Calculation_1557401074873667602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074873667602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]</rows>
        <cols>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='50'>Good Loan Vs Bad Loan Application</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]' />
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='50'>Good Loan Vs Bad Loan Application</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total_loan_Application' datatype='integer' name='[Calculation_1557401074803941376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1557401074835230735]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1557401074835251217]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557401074803941376]' derivation='User' name='[usr:Calculation_1557401074803941376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557401074835230735]' derivation='User' name='[usr:Calculation_1557401074835230735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557401074835251217]' derivation='User' name='[usr:Calculation_1557401074835251217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074835230735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[Good loan vs Bad loan]' />
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074803941376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074835251217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074835230735:qk] + [federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074835251217:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received: '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Total Amount Received:</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Calibri'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1557401074811592710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401074811592710]' derivation='User' name='[usr:Calculation_1557401074811592710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074811592710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount: '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Calibri'>Total Funded Amount:</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Calibri'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1557401074807500802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401074807500802]' derivation='User' name='[usr:Calculation_1557401074807500802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074807500802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total_loan_Application' datatype='integer' name='[Calculation_1557401074803941376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1557401074803941376]' derivation='User' name='[usr:Calculation_1557401074803941376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074803941376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan_status_summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL_LOAN_DATABASE' name='federated.1a7is6o11v9xfv1ektx4x1n8u0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7is6o11v9xfv1ektx4x1n8u0t3'>
            <column caption='Total_loan_Application' datatype='integer' name='[Calculation_1557401074803941376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1557401074807500802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1557401074811592710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401074803941376]' derivation='User' name='[usr:Calculation_1557401074803941376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557401074807500802]' derivation='User' name='[usr:Calculation_1557401074807500802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557401074811592710]' derivation='User' name='[usr:Calculation_1557401074811592710:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[sum:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074811592710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074807500802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074803941376:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:verification_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074811592710:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:verification_status:nk]</column>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[:Measure Names]</column>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:grade:nk]</column>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]</column>
            <column>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074811592710:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[:Measure Names]' />
              <lod column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[sum:dti:qk]' />
              <lod column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074807500802:qk]' />
              <lod column='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[usr:Calculation_1557401074811592710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:loan_status:nk]</rows>
        <cols>[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Loan Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bank Loan Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='5257' id='11' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='92873' id='8' type-v2='layout-basic' w='99064' x='468' y='6192'>
              <zone forceUpdate='true' h='92873' id='6' is-centered='0' param='C:/Users/hello/Downloads/stars-4537085.jpg' type-v2='bitmap' w='99064' x='468' y='6192'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2804' id='5' type-v2='dashboard-object' w='1404' x='0' y='935'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47FBEC1A-13D0-404A-B835-2F15BC7C8AF8}&quot; zone-id=&quot;5&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16005' id='12' name='Total Loan Application' w='16150' x='702' y='6776' />
        <zone h='16472' id='13' name='Total Funded Amount: ' w='20304' x='16559' y='7009' />
        <zone h='18808' id='14' name='Total Amount Received: ' w='24049' x='34874' y='6893' />
        <zone h='19393' id='15' name='Average Interest Rate: ' w='19310' x='55471' y='6659' />
        <zone h='33294' id='16' name='Average Debt-to-Income Ratio (DTI): ' w='33294' x='72791' y='6659' />
        <zone h='27570' id='17' name='Good Loan vs Bad Loan' w='38092' x='644' y='27103' />
        <zone h='43458' id='18' name='Purpose' w='37858' x='761' y='55023' />
        <zone h='40070' id='19' name='Purpose' pane-specification-id='0' param='[federated.1a7is6o11v9xfv1ektx4x1n8u0t3].[none:purpose:nk]' type-v2='color' w='8192' x='38678' y='58411' />
        <zone h='21729' id='20' name='Good loan percentage' w='16969' x='42364' y='24533' />
        <zone h='33294' id='21' name='Bad loan %' w='33294' x='58397' y='24299' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
